name: cs_td
channels:
  - gurobi
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2024.12.14=h8857fd0_0
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.0.5=py312ha357a0b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py312hcec6c5f_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.5.0=hcec6c5f_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_3
  - gurobi=11.0.0=py312_0
  - importlib-metadata=8.5.0=pyha770c72_1
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.30.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kiwisolver=1.4.4=py312hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - matplotlib=3.8.0=py312hecd8cb5_0
  - matplotlib-base=3.8.0=py312h7f12edd_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py312h6c40b1e_1
  - mkl_fft=1.3.8=py312h6c40b1e_0
  - mkl_random=1.2.4=py312ha357a0b_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numpy=1.26.2=py312hac873b0_0
  - numpy-base=1.26.2=py312h6f81483_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.4.0=hd471939_0
  - packaging=23.1=py312hecd8cb5_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=10.0.1=py312h7d39338_0
  - pip=23.2.1=py312hecd8cb5_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=5.9.0=py312h6c40b1e_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py312hecd8cb5_0
  - python=3.12.0=hd58486a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=25.1.2=py312hcec6c5f_0
  - readline=8.2=hca72f7f_0
  - scipy=1.11.3=py312h81688c2_0
  - setuptools=68.0.0=py312hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=ha357a0b_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3.3=py312h6c40b1e_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.41.2=py312hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - certifi==2024.12.14
      - charset-normalizer==3.4.0
      - choice-learn==1.1.1
      - cloudpickle==3.1.0
      - dm-tree==0.1.8
      - flatbuffers==24.3.25
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.68.1
      - h5py==3.12.1
      - idna==3.10
      - immutabledict==4.2.1
      - keras==3.7.0
      - libclang==18.1.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.0.8
      - opt-einsum==3.4.0
      - optree==0.13.1
      - ortools==9.9.3963
      - pandas==2.2.3
      - protobuf==4.25.5
      - pytz==2024.2
      - requests==2.32.3
      - rich==13.9.4
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-probability==0.25.0
      - termcolor==2.5.0
      - tf-keras==2.16.0
      - tqdm==4.67.1
      - tzdata==2024.2
      - urllib3==2.2.3
      - werkzeug==3.1.3
      - wrapt==1.17.0
